<!DOCTYPE html>
<html>

<head>
	<title>Text Field</title>

<style type="text/css">

body, html{
	margin: 0px;
	font-size: 22px;
}

.form_container{
	background-color: #333;
	color: white;
	font-family: Helvetica;
	text-align: center;
	height: relative;
	width: 88%;
	min-width: 450px;
	padding-top: 10px;
	border: 1px solid;
	border-color: black;
	z-index: 1;
}

#question_container{
	background-color: #383836;
	text-align: center;
	height: relative;
	width: relative;
	padding: 20px;
	padding-top: 1px;
	margin-top: 10px;
	font-size: 18px;
}

#question_container p{
	padding-left: 60px;
	padding-right: 60px;
}

#submit_button{
	background-color: black;
	color: white;
	font-size: 20px;
	border: 3px solid #c25331;
	padding: 40px;
	padding-left: 60px;
	padding-right: 60px;
	margin: 20px;
	margin-left: 25%;
	margin-right: 25%;
}

#radio{
	background-color: rgba(39, 57, 66, 1);
	color: ivory;
	border: 4px solid #485963;
	min-width: 150px;
	padding: 12px;
	padding-left: 18px;
	margin-left: 24%;
	margin-right: 24%;
	text-align: left;
}

input{
	background-color: rgba(39, 57, 66, 1);
	color: ivory;
	border: 4px solid #485963;
	padding: 12px;
	padding-left: 40px;
	margin: 20px;
}

a:hover{
	font-weight: bold;
}

a:visited{

}



h2{
	text-align: center;
}

ul{
	list-style-type: none;
}

</style>

</head>
<body>
	<form>
		<div class="form_container">
				<span style="font-size: 20px">TEXT FIELD</span>

			<div id="question_container">
				<div>
					<p>Fill in your contact information in order to receive a free detailed analysis report along with your CS 129 HTML QUIZ scores.</p>
				</div>

				<input type="text" name="First" value placeholder="First">

				<input type="text" name="Last" value placeholder="Last">
			
				<input type="text" name="State" value placeholder="State">
			
				<input type="text" name="Zip" value placeholder="Zip">
			
				<input type="text" name="Phone" value placeholder="Phone">

				<input type="text" name="Email" value placeholder="Email">

				<div>
					<input type="submit" id="submit_button" value="SUBMIT">
				</div>

			</div>
		</div>
	</form>

<!--Drop-Box
				<p>Select who you are.</p>

				
				<select name="who">
					<option value="student">Student</option>
					<option value="professor">Professor</option>
					<option value="citizen">Concerned Citezen</option>
				</select>
-->

</body>
</html>
